set tto 7b
set rq dis
set lpt dis
set rl dis
set hk dis
set rq dis
set rqb dis
set rqc dis
set rqd dis
set ry dis
set ts dis
set tq dis
set dz lines=8
set dz 7b
at dz 4441
#
set debug stdout
set ch enabled
#set ch debug=pkt;err
set ch node=3116
set ch peer=router.aosnet.ch:42042
#set ch peer=its.pdp10.se:42044
at ch 42043
#
set rp0 rp06
at rp0 rp06.disk
set tu0 te16
load -o boot 0
set cpu idle=4.1bsd
run 2
